# Typography
# JetBrainsMono #FiraCode
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11
adjust_line_height  2
font_features       none

# Window
window_padding_width 10
background_opacity  0.9

# Layouts
enabled_layouts fat:bias=85;full_size=1;mirrored=false
map ctrl+shift+j resize_window shorter 3
map ctrl+shift+k resize_window taller 3
map ctrl+shift+h resize_window narrower 3
map ctrl+shift+l resize_window wider 3
map ctrl+shift+. next_window
map ctrl+shift+, previous_window
# active_border_color   #1E1F28
# inactive_border_color #1d4025

# Colors
# foreground #979eab
# background #282c34
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

# Tab Bar
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

#background            #1E1F28
#foreground            #DCD7BA
#cursor                #BAC2DE
#selection_background  #1d4025
#color0                #112615
#color8                #3c4711
#color1                #FF5D62
#color9                #df8008
#color2                #2f7e25
#color10               #18e000
#color3                #BAC2DE
#color11               #bde000
#color4                #6A9589
#color12               #00a9df
#color5                #957FB8
#color13               #0058df
#color6                #317f76
#color14               #00dfc3
#color7                #647d75
#color15               #73f990
#selection_foreground  #0f160f


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
